<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
    <xsl:output method="html"/>
    <xsl:template match="/data">
		<div class="column-right-topbg">
			<div class="column-right-bottombg" align="center">
				<div class="heading clear">
					<h2>Шаг 3 / Покупка мёда через Мобильный платеж</h2>
				</div>
				<div id="content" class="stash">

					<img src="/@/images/pers/man101.png" align="right" />

					<form id="pay" name="pay" method="POST" action="" style="margin-right:150px">
                        <table class="forms">
							<tr>
								<td class="label"></td>
								<td class="input">
									<p class="holders">Теперь Вам необходимо подтвердить совершение платежа в ответ на полученную СМС.</p>
								</td>
							</tr>

                            <tr>
								<td class="label"></td>
								<td class="input">
                                    <xsl:choose>
                                        <xsl:when test="op = 'beeline'">
                                            <p><b>ВНИМАНИЕ! Услуга доступна только российским абонентам Билайн при достаточном
                                            количестве средств на счете!</b></p>

                                            <p><b>ВНИМАНИЕ! При оплате с лицевого счета Билайн, с вас будет взята комиссия в размере 20%.
                                            В СМС-сообщение с правилами подтверждения платежа указана уже ПОЛНАЯ СУММА которая будет
                                            списана с вашего счета!</b></p>

                                            <p><b>Инструкция по оплате для абонентов Билайн:</b></p>
                                            <ol>
                                                <li>Подтвердите перевод денег.</li>
                                                <li>Через некоторое время вы получите СМС-сообщение вида "Для подтверждения оплаты платежа на
                                                OnlineDengi отправьте ответное бесплатное SMS с цифрой <b>1</b> на номер <b>8464</b>,
                                                для отказа с цифрой <b>0</b>.".</li>
                                                <li>После отправки SMS-подтверждения сумма будет списана с вашего счета и в течение нескольких минут
                                                игровая валюта будет начислена вашему персонажу.</li>
                                            </ol>

                                            <p><b>Важно. При оплате с лицевого счета Билайн должны быть выполнены несколько условий:</b></p>
                                            <ol>
                                                <li>После списания суммы покупки на счете должно остаться не менее <b>10 руб</b>.
                                                (для абонентов предоплатной системы расчетов).</li>
                                                <li>Услуга становится доступной после расходования <b>150 руб</b>. за услуги связи с момента
                                                подключения к сети «Билайн».</li>
                                                <li>Абоненты постоплатных систем расчетов для использования данного способа оплаты,
                                                обязаны создать специальный авансовый счет.
                                                Подробнее <a href='http://kvartplata.beeline.ru/deposit.do'>здесь</a>.</li>
                                            </ol>
                                        </xsl:when>

                                        <xsl:when test="op = 'mts'">
											<p>Внимание для абонентов МТС, с 01.02.2011 МТС <b>не производит</b> зачисление платежей для сумм <b>меньше 300 рублей</b>. Ответная СМС в этом случае также не приходит. Приносим свои извинения.</p>
											<hr/>
											<hr/>
                                            <p>ВАЖНО! Комиссия при использовании «Мобильный Кошелек» — «С баланса МТС» —
                                            от <b>0%</b> до <b>2.0% + 10 руб.</b> фиксировано.</p>

                                            <p><b>Инструкция по оплате для абонентов МТС:</b></p>
                                            <ol>
                                                <li>Подтвердите перевод денег.</li>
                                                <li>После этого вам поступит СМС-сообщение от номера <b>6996</b>.</li>
                                                <li>Вы должны отправить ответное SMS с <b>любым текстом</b> для подтверждения оплаты
                                                (стоимость сообщения <b>10 руб.</b>).</li>
                                                <li>Если Вы подтвердили платеж, то в течение минуты Вам поступит СМС с подтверждением оплаты и
                                                номером заказа.</li>
                                            </ol>

                                            <p><b>Дополнительные условия:</b></p>
                                            <ul>
                                                <li>Комиссия за платеж минимальна: <b>1.5% + 10 руб.</b> фиксированно.</li>
                                                <li>ваш абонентский договор с МТС должен быть оформлен на физическое лицо.</li>
                                                <li>На вашем номере обслуживания должна отсутствовать опция "Запрет возврата части аванса" и
                                                "Запрет передачи данных третьим лицам информации об абоненте".</li>
                                                <li>Ваш номер не должен быть блокирован.</li>
                                                <li>Минимальная сумма платежа: <b>10 руб</b>.</li>
                                                <li>Максимальная сумма одного платежа: не более <b>5,000 руб.</b></li>
                                                <li>Количество платежей в сутки: не более 5 платежей.</li>
                                                <li>Максимальная сумма платежей за сутки: не более <b>15,000 руб.</b></li>
                                                <li>Максимальная сумма платежей за неделю: не более <b>50,000 руб.</b></li>
                                                <li>Остаток на лицевом счете (неснижаемый остаток) по окончание платежа: не менее <b>10 руб.</b></li>
                                                <li>Невозможно использовать средства, начисленные по рекламным акциям, скидки, на услуги связи,
                                                предоставленные МТС, скидку на первоначальный объем услуг, предоставляемую при заключении договора
                                                (покупке комплекта), и т.п.</li>
                                            </ul>
                                        </xsl:when>

                                        <xsl:when test="op = 'megafon'">
                                            <p class='red bold'>ВАЖНО! Комиссия при использовании «Мобильный Кошелек» —
                                            «С баланса Мегафон» — <b>6.1%</b> от суммы платежа.</p>

                                            <p><b>Инструкция по оплате для абонентов Мегафон:</b></p>
                                            <ol>
                                                <li>Подтвердите перевод денег.</li>
                                                <li>После этого (обычно в течение минуты) Вам поступит SMS, в котором отражены все детали платежа:
                                                название магазина, сумма заказанного платежа, сумма плаже с учетом комиссии и так далее.</li>
                                                <li>Вам необходимо отправить ответное SMS с кодом подтверждения платежа (который придет Вам в сообщении)
                                                для подтверждения оплаты.</li>
                                                <li>Если Вы подтвердили платеж, то в течение минуты Вам поступит СМС с подтверждением оплаты.</li>
                                            </ol>

                                            <p><b>Дополнительные условия:</b></p>
                                            <ul>
                                                <li>Остаток средств на балансе после выполнения платежа: <b>30 руб.</b></li>
                                                <li>Минимальная сумма единовременного платежа: <b>1 руб.</b></li>
                                                <li>Максимальная сумма единовременного платежа: <b>5,000 руб.</b></li>
                                                <li>Общая сумма платежей, совершенных за сутки: <b>5,000 руб.</b></li>
                                                <li>Общая сумма платежей, совершенных за месяц: <b>15,000 руб.</b></li>
                                            </ul>
                                        </xsl:when>
                                    </xsl:choose>
                                </td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
    </xsl:template>

</xsl:stylesheet>